/* pages/class_list/class_list.wxss */
.page_hd{
  padding: 30rpx;
  display: flex;
  justify-content: space-between;

}
.page_title_class{
  border: 2px solid #ccc;

}
.page_title_cn{
  padding: 10rpx 20rpx;
  color: #333;
  font-size: 32rpx;

}
.user_img{
  border-width:0rpx;
  
  left: 0rpx;
  top:0rpx;
  width:28rpx;
  height:28rpx;
}
.user_msg{
  display: flex;
}
.user_circle{
  border-width: 2rpx;
  background-color: white;
  border-radius: 100%;
  left:25rpx;
  top:82rpx;

  width: 80rpx;
  height:80rpx;
  margin: 2rpx;
  padding: 2rpx;
  text-align: center;
  font-size: 44rpx;
  line-height: 80rpx;

  font-weight: bold;
  color:#f19d38
}
.class_jc{
  display: flex;
  margin-top:6rpx; 
  text-align:center;
  justify-content: space-between;
}

.class_jc image{
  width:60rpx;
  height:55rpx;
  margin-top: 15rpx;
  margin-right: 10rpx;
}

.class_act{
  color: #f19d38;
  background-color: white;
  text-align:center;
  font-size: 32rpx;
  margin: 5rpx;
  padding-top: 5rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  
}
.user_name{
  color: #333;
  margin-left: 20rpx;

  margin-top:11rpx; 

  font-weight: bold;
}
.user_id{
  color:#444;
  font-size: 30rpx;

  margin-top:20rpx; 
  margin-left: 15rpx; 
}
.class_block{
  background-color: white;
  width:650rpx;
  height:124rpx;
  border-radius: 12rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  border-bottom:#f19d38 double 16rpx;
  position: relative;
  }
.class_button{
  display: flex;
}

.more_button{
  width:60rpx;
  height:55rpx;
  margin-left: 560rpx;
  top:60rpx;
  position: absolute;
}
.cbutton{
  size:mini;
  font-size: 28rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.class_name{
  font-weight: bold;
  font-size: 40rpx;

  margin: 5rpx;
  color: #333;
}
.class_msg{
  margin: 5rpx;
  font-size: 28rpx;
  color: #444;
}
